# Useful examples
PLATFORMSH_RECIPES_IPBLOCK_BLACKLIST="select[^a-zA-Z0-9_\-\/\s]|\.env|sysgmdate(\(|%28)|wp-content|wp-admin|go-http-client|(?<!/index)\.php|\.jsp HTTP|\.html HTTP"
PLATFORMSH_RECIPES_IPBLOCK_WHITELIST="wp-content/plugins/download-manager/assets/file-type-icons/_blank.png"
